[gd_scene load_steps=2 format=3 uid="uid://dt6whnxd15e6e"]

[ext_resource type="Script" path="res://examples/scene_example/example_scene.gd" id="1_iesyf"]

[node name="ExampleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_iesyf" )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
