[gd_scene load_steps=2 format=3 uid="uid://dt6whnxd15e6e"]

[ext_resource type="Script" path="res://plugins/scene_example/example_scene.gd" id="1_058vt"]

[node name="ExampleScene" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
pivot_offset = Vector2(256, 256)
theme_override_font_sizes/font_size = 30
text = "text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_058vt")
