; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Event",
"class": &"ActionEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/ActionEvent/ActionEvent.gd"
}, {
"base": "Message",
"class": &"AppMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/AppMessage.gd"
}, {
"base": "Message",
"class": &"AtAllMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/AtAllMessage.gd"
}, {
"base": "Message",
"class": &"AtMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/AtMessage.gd"
}, {
"base": "BotAPI",
"class": &"Bot",
"language": &"GDScript",
"path": "res://resources/api_gd/BotAPI/Bot.gd"
}, {
"base": "RainyBotAPI",
"class": &"BotAPI",
"language": &"GDScript",
"path": "res://resources/api_gd/BotAPI/BotAPI.gd"
}, {
"base": "Message",
"class": &"BotCodeMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/BotCodeMessage.gd"
}, {
"base": "Event",
"class": &"BotEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/BotEvent/BotEvent.gd"
}, {
"base": "GroupBotEvent",
"class": &"BotJoinGroupEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupBotEvent/BotJoinGroupEvent.gd"
}, {
"base": "GroupBotEvent",
"class": &"BotLeaveGroupEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupBotEvent/BotLeaveGroupEvent.gd"
}, {
"base": "GroupBotEvent",
"class": &"BotMuteEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupBotEvent/BotMuteEvent.gd"
}, {
"base": "BotEvent",
"class": &"BotOfflineEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/BotEvent/BotOfflineEvent.gd"
}, {
"base": "BotEvent",
"class": &"BotOnlineEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/BotEvent/BotOnlineEvent.gd"
}, {
"base": "GroupBotEvent",
"class": &"BotPermChangeEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupBotEvent/BotPermChangeEvent.gd"
}, {
"base": "BotEvent",
"class": &"BotReloginEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/BotEvent/BotReloginEvent.gd"
}, {
"base": "BotAPI",
"class": &"BotRequestResult",
"language": &"GDScript",
"path": "res://resources/api_gd/BotAPI/BotRequestResult.gd"
}, {
"base": "GroupBotEvent",
"class": &"BotUnmuteEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupBotEvent/BotUnmuteEvent.gd"
}, {
"base": "MessageAPI",
"class": &"CacheMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/CacheMessage.gd"
}, {
"base": "CoreAPI",
"class": &"Console",
"language": &"GDScript",
"path": "res://resources/api_gd/CoreAPI/Console.gd"
}, {
"base": "RainyBotAPI",
"class": &"CoreAPI",
"language": &"GDScript",
"path": "res://resources/api_gd/CoreAPI/CoreAPI.gd"
}, {
"base": "Message",
"class": &"DiceMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/DiceMessage.gd"
}, {
"base": "EventAPI",
"class": &"Event",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/Event.gd"
}, {
"base": "RainyBotAPI",
"class": &"EventAPI",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/EventAPI.gd"
}, {
"base": "Message",
"class": &"FaceMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/FaceMessage.gd"
}, {
"base": "Message",
"class": &"FileMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/FileMessage.gd"
}, {
"base": "Message",
"class": &"FlashImageMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/FlashImageMessage.gd"
}, {
"base": "Message",
"class": &"ForwardMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/ForwardMessage/ForwardMessage.gd"
}, {
"base": "MessageAPI",
"class": &"ForwardMessageNode",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/ForwardMessage/ForwardMessageNode.gd"
}, {
"base": "MessageAPI",
"class": &"ForwardMessageNodeList",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/ForwardMessage/ForwardMessageNodeList.gd"
}, {
"base": "Event",
"class": &"FriendEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/FriendEvent/FriendEvent.gd"
}, {
"base": "FriendEvent",
"class": &"FriendInputStatusChangeEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/FriendEvent/FriendInputStatusChangeEvent.gd"
}, {
"base": "MessageEvent",
"class": &"FriendMessageEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/MessageEvent/FriendMessageEvent.gd"
}, {
"base": "FriendEvent",
"class": &"FriendNickChangeEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/FriendEvent/FriendNickChangeEvent.gd"
}, {
"base": "FriendEvent",
"class": &"FriendRecallEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/FriendEvent/FriendRecallEvent.gd"
}, {
"base": "CoreAPI",
"class": &"GifImage",
"language": &"GDScript",
"path": "res://resources/api_gd/CoreAPI/GifImage.gd"
}, {
"base": "GroupAPI",
"class": &"Group",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/GroupAPI/Group.gd"
}, {
"base": "RoleAPI",
"class": &"GroupAPI",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/GroupAPI/GroupAPI.gd"
}, {
"base": "GroupEvent",
"class": &"GroupAllowAnonyChatEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupAllowAnonyChatEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupAllowConfessTalkEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupAllowConfessTalkEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupAllowInviteEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupAllowInviteEvent.gd"
}, {
"base": "GroupAPI",
"class": &"GroupAnnounce",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/GroupAPI/GroupAnnounce.gd"
}, {
"base": "GroupEvent",
"class": &"GroupAnnounceChangeEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupAnnounceChangeEvent.gd"
}, {
"base": "GroupAPI",
"class": &"GroupAnnounceInfo",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/GroupAPI/GroupAnnounceInfo.gd"
}, {
"base": "GroupAPI",
"class": &"GroupAnnounceInfoList",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/GroupAPI/GroupAnnounceInfoList.gd"
}, {
"base": "GroupEvent",
"class": &"GroupBotEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupBotEvent/GroupBotEvent.gd"
}, {
"base": "GroupAPI",
"class": &"GroupConfig",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/GroupAPI/GroupConfig.gd"
}, {
"base": "Event",
"class": &"GroupEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupEvent.gd"
}, {
"base": "RequestEvent",
"class": &"GroupInviteRequestEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/RequestEvent/GroupInviteRequestEvent.gd"
}, {
"base": "GroupAPI",
"class": &"GroupList",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/GroupAPI/GroupList.gd"
}, {
"base": "GroupAPI",
"class": &"GroupMember",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/GroupAPI/GroupMember.gd"
}, {
"base": "GroupEvent",
"class": &"GroupMemberEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupMemberEvent/GroupMemberEvent.gd"
}, {
"base": "GroupAPI",
"class": &"GroupMemberList",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/GroupAPI/GroupMemberList.gd"
}, {
"base": "MessageEvent",
"class": &"GroupMessageEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/MessageEvent/GroupMessageEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupMuteAllEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupMuteAllEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupNameChangeEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupNameChangeEvent.gd"
}, {
"base": "GroupEvent",
"class": &"GroupRecallEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupRecallEvent.gd"
}, {
"base": "CoreAPI",
"class": &"HttpRequestResult",
"language": &"GDScript",
"path": "res://resources/api_gd/CoreAPI/HttpRequestResult.gd"
}, {
"base": "Message",
"class": &"ImageMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/ImageMessage.gd"
}, {
"base": "Message",
"class": &"JsonMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/JsonMessage.gd"
}, {
"base": "Message",
"class": &"MarketFaceMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/MarketFaceMessage.gd"
}, {
"base": "MemberAPI",
"class": &"Member",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/MemberAPI/Member.gd"
}, {
"base": "RoleAPI",
"class": &"MemberAPI",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/MemberAPI/MemberAPI.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberHonorChangeEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupMemberEvent/MemberHonorChangeEvent.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberJoinEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupMemberEvent/MemberJoinEvent.gd"
}, {
"base": "RequestEvent",
"class": &"MemberJoinRequestEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/RequestEvent/MemberJoinRequestEvent.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberLeaveEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupMemberEvent/MemberLeaveEvent.gd"
}, {
"base": "MemberAPI",
"class": &"MemberList",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/MemberAPI/MemberList.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberMuteEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupMemberEvent/MemberMuteEvent.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberNameChangeEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupMemberEvent/MemberNameChangeEvent.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberPermChangeEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupMemberEvent/MemberPermChangeEvent.gd"
}, {
"base": "MemberAPI",
"class": &"MemberProfile",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/MemberAPI/MemberProfile.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberTitleChangeEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupMemberEvent/MemberTitleChangeEvent.gd"
}, {
"base": "GroupMemberEvent",
"class": &"MemberUnmuteEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/GroupEvent/GroupMemberEvent/MemberUnmuteEvent.gd"
}, {
"base": "MessageAPI",
"class": &"Message",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Message.gd"
}, {
"base": "RainyBotAPI",
"class": &"MessageAPI",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/MessageAPI.gd"
}, {
"base": "MessageAPI",
"class": &"MessageChain",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/MessageChain.gd"
}, {
"base": "Event",
"class": &"MessageEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/MessageEvent/MessageEvent.gd"
}, {
"base": "Message",
"class": &"MusicShareMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/MusicShareMessage.gd"
}, {
"base": "RequestEvent",
"class": &"NewFriendRequestEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/RequestEvent/NewFriendRequestEvent.gd"
}, {
"base": "ActionEvent",
"class": &"NudgeEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/ActionEvent/NudgeEvent.gd"
}, {
"base": "RoleAPI",
"class": &"OtherClient",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/OtherClient.gd"
}, {
"base": "Event",
"class": &"OtherClientEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/OtherClientEvent/OtherClientEvent.gd"
}, {
"base": "MessageEvent",
"class": &"OtherClientMessageEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/MessageEvent/OtherClientMessageEvent.gd"
}, {
"base": "OtherClientEvent",
"class": &"OtherClientOfflineEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/OtherClientEvent/OtherClientOfflineEvent.gd"
}, {
"base": "OtherClientEvent",
"class": &"OtherClientOnlineEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/OtherClientEvent/OtherClientOnlineEvent.gd"
}, {
"base": "Node",
"class": &"Plugin",
"language": &"GDScript",
"path": "res://resources/api_gd/Plugin.gd"
}, {
"base": "Message",
"class": &"PokeMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/PokeMessage.gd"
}, {
"base": "Message",
"class": &"QuoteMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/QuoteMessage.gd"
}, {
"base": "RefCounted",
"class": &"RainyBotAPI",
"language": &"GDScript",
"path": "res://resources/api_gd/RainyBotAPI.gd"
}, {
"base": "Event",
"class": &"RequestEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/RequestEvent/RequestEvent.gd"
}, {
"base": "RainyBotAPI",
"class": &"RoleAPI",
"language": &"GDScript",
"path": "res://resources/api_gd/RoleAPI/RoleAPI.gd"
}, {
"base": "Message",
"class": &"SourceMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/SourceMessage.gd"
}, {
"base": "MessageEvent",
"class": &"StrangerMessageEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/MessageEvent/StrangerMessageEvent.gd"
}, {
"base": "MessageEvent",
"class": &"TempMessageEvent",
"language": &"GDScript",
"path": "res://resources/api_gd/EventAPI/MessageEvent/TempMessageEvent.gd"
}, {
"base": "Message",
"class": &"TextMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/TextMessage.gd"
}, {
"base": "CoreAPI",
"class": &"Utils",
"language": &"GDScript",
"path": "res://resources/api_gd/CoreAPI/Utils.gd"
}, {
"base": "Message",
"class": &"VoiceMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/VoiceMessage.gd"
}, {
"base": "Message",
"class": &"XmlMessage",
"language": &"GDScript",
"path": "res://resources/api_gd/MessageAPI/Types/XmlMessage.gd"
}]
_global_script_class_icons={
"ActionEvent": "",
"AppMessage": "",
"AtAllMessage": "",
"AtMessage": "",
"Bot": "",
"BotAPI": "",
"BotCodeMessage": "",
"BotEvent": "",
"BotJoinGroupEvent": "",
"BotLeaveGroupEvent": "",
"BotMuteEvent": "",
"BotOfflineEvent": "",
"BotOnlineEvent": "",
"BotPermChangeEvent": "",
"BotReloginEvent": "",
"BotRequestResult": "",
"BotUnmuteEvent": "",
"CacheMessage": "",
"Console": "",
"CoreAPI": "",
"DiceMessage": "",
"Event": "",
"EventAPI": "",
"FaceMessage": "",
"FileMessage": "",
"FlashImageMessage": "",
"ForwardMessage": "",
"ForwardMessageNode": "",
"ForwardMessageNodeList": "",
"FriendEvent": "",
"FriendInputStatusChangeEvent": "",
"FriendMessageEvent": "",
"FriendNickChangeEvent": "",
"FriendRecallEvent": "",
"GifImage": "",
"Group": "",
"GroupAPI": "",
"GroupAllowAnonyChatEvent": "",
"GroupAllowConfessTalkEvent": "",
"GroupAllowInviteEvent": "",
"GroupAnnounce": "",
"GroupAnnounceChangeEvent": "",
"GroupAnnounceInfo": "",
"GroupAnnounceInfoList": "",
"GroupBotEvent": "",
"GroupConfig": "",
"GroupEvent": "",
"GroupInviteRequestEvent": "",
"GroupList": "",
"GroupMember": "",
"GroupMemberEvent": "",
"GroupMemberList": "",
"GroupMessageEvent": "",
"GroupMuteAllEvent": "",
"GroupNameChangeEvent": "",
"GroupRecallEvent": "",
"HttpRequestResult": "",
"ImageMessage": "",
"JsonMessage": "",
"MarketFaceMessage": "",
"Member": "",
"MemberAPI": "",
"MemberHonorChangeEvent": "",
"MemberJoinEvent": "",
"MemberJoinRequestEvent": "",
"MemberLeaveEvent": "",
"MemberList": "",
"MemberMuteEvent": "",
"MemberNameChangeEvent": "",
"MemberPermChangeEvent": "",
"MemberProfile": "",
"MemberTitleChangeEvent": "",
"MemberUnmuteEvent": "",
"Message": "",
"MessageAPI": "",
"MessageChain": "",
"MessageEvent": "",
"MusicShareMessage": "",
"NewFriendRequestEvent": "",
"NudgeEvent": "",
"OtherClient": "",
"OtherClientEvent": "",
"OtherClientMessageEvent": "",
"OtherClientOfflineEvent": "",
"OtherClientOnlineEvent": "",
"Plugin": "",
"PokeMessage": "",
"QuoteMessage": "",
"RainyBotAPI": "",
"RequestEvent": "",
"RoleAPI": "",
"SourceMessage": "",
"StrangerMessageEvent": "",
"TempMessageEvent": "",
"TextMessage": "",
"Utils": "",
"VoiceMessage": "",
"XmlMessage": ""
}

[application]

config/name="RainyBot-Docs"
run/main_scene="res://doctools/doc_generator.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="rainybot-docs"
config/features=PackedStringArray("4.0")
config/icon="res://logo.png"

[editor]

script/templates_search_path="res://templates"
