[font_size=30][color=#70bafa]类:[/color] OtherClientEvent[/font_size]

[color=#70bafa]继承自:[/color] Event
 
[color=#70bafa]子类:[/color] OtherClientOfflineEvent, OtherClientOnlineEvent

[b]RainyBot的其它客户端事件类，与其它客户端直接相关的各类事件通常直接或间接继承此类[/b]

[font_size=30][color=#70bafa]方法:[/color][/font_size]

	● [color=#70bafa]int[/color] get_client_id [color=gray]([/color]  [color=gray])[/color]

	获取事件对应的其它客户端的ID


	● [color=#70bafa]String[/color] get_client_platform [color=gray]([/color]  [color=gray])[/color]

	获取事件对应的其它客户端的平台名称



